{
  "name": "nexus-tiktok-downloader",
  "version": "3.0.0",
  "description": "Professional TikTok Downloader with Enterprise UI",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -p 3000",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "tiktok",
    "downloader",
    "video",
    "mp3",
    "converter",
    "indonesia"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/tiktok-downloader.git"
  },
  "homepage": "https://github.com/username/tiktok-downloader#readme"
}
